{
    "files.associations": {
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "__string": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "iostream": "cpp",
        "__locale": "cpp",
        "chrono": "cpp",
        "memory": "cpp"
    }
}